# arc

./: .editorconfig  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts  upload.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  gradle-publish.yml  gradle.yml  release-milestone.yml  release.yml  reuse-compliance.yml
.reuse/: dep5
arc-agent-client/: build.gradle.kts  gradle.properties
arc-agents/: build.gradle.kts
arc-api/: build.gradle.kts
arc-assistants/: README.md  build.gradle.kts
arc-azure-client/: build.gradle.kts  gradle.properties
arc-binary-spring-boot-starter/: build.gradle.kts
arc-bom/: build.gradle.kts
arc-gemini-client/: build.gradle.kts  gradle.properties
arc-gen/: build.gradle.kts
arc-gradle-plugin/: build.gradle.kts
arc-graphql-spring-boot-starter/: build.gradle.kts
arc-guardrails/: README.md  build.gradle.kts
arc-langchain4j-client/: build.gradle.kts
arc-memory-mongo-spring-boot-starter/: build.gradle.kts
arc-memory-redis/: build.gradle.kts
arc-ollama-client/: build.gradle.kts  gradle.properties
arc-openai-client/: build.gradle.kts
arc-openai-realtime-client/: build.gradle.kts
arc-reader-html/: build.gradle.kts  gradle.properties
arc-reader-pdf/: build.gradle.kts  gradle.properties
arc-result/: build.gradle.kts
arc-runner/: Arc.java  Main.java  README.md  arc-pre.java  arc.java  arcPre.java  build.gradle.kts  weather.agent.kts
arc-scripting/: build.gradle.kts
arc-spring-ai/: build.gradle.kts
arc-spring-ai-huggingface-adapter-spring-boot-starter/: build.gradle.kts
arc-spring-boot-starter/: build.gradle.kts
arc-streaming-spring-boot-starter/: README.md  build.gradle.kts
arc-ws-spring-boot-starter/: build.gradle.kts
docs/: 404.html  docusaurus.config.ts  index.html  package-lock.json  sidebars.ts
docs-src/: babel.config.js  docusaurus.config.ts  package-lock.json  package.json
docs-src/.docusaurus/: client-modules.js  docusaurus.config.mjs  globalData.json  registry.js  routes.js  routesChunkNames.json  site-metadata.json
docs-src/blog/: Llama3.md  SpringAiClient.md
docs-src/docs/: 00-component_overview.md  00-index.md  00-manual_setup.md  01-quickstart.md  09-packages.md  11-api.md  14-view.md  16-langchain.md  17-cli.md  18-plugin.md  22-use_cases.md
docs-src/docs/01-dsl/: defining_agents.md  defining_functions.md  extensions.md  filters.md  index.md
docs-src/docs/02-clients/: azure.md  index.md  langchain4j.md  ollama.md  openai.md
docs-src/docs/04-cookbook/: weather.md
docs-src/docs/05-spring/: agent-beans.md  graphql.md  integration.md
docs-src/docs/06-eventing/: index.md
docs-src/docs/07-memory/: index.md
docs-src/src/pages/: index.tsx
docs/assets/css/: styles.03ac63bf.css  styles.1fb9a5b1.css  styles.4ee18793.css  styles.5a82db6b.css  styles.6670f2ae.css  styles.73ebfe37.css  styles.b2cfece0.css
docs/assets/js/: 004dfe72.1f9b851c.js  004dfe72.75433f7b.js  004dfe72.7ba655ee.js  004dfe72.b64a2dfe.js  (+383 more)
docs/blog/: index.html
docs/docs/: 00-manual_setup.md  10-semantic_router.md  11-api.md  12-graphql.md  17-cli.md
docs/markdown-page/: index.html
docs/public/: 404.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+499 files in other folders)
