## SPDX-FileCopyrightText: 2024 Deutsche Telekom AG
##
## SPDX-License-Identifier: Apache-2.0

kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4096M
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.dependency.verification=lenient
# Experimental
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=true
version=0.87.0