kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4096M
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.dependency.verification=lenient
# Experimental
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=true
signing.keyId=19DF17CDF6EBCA2D128E0DF8614219C26C6267E3
